<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Your Name" />
  <meta property="og:title" content="My Project" />
  <meta property="og:description" content="A custom generated project" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="your-image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="My Project" />
  <meta name="twitter:description" content="A custom generated project" />
  <meta name="twitter:image" content="your-image.png" />
  <title>My Project</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>