@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 230 35% 7%;

    --card: 0 0% 100%;
    --card-foreground: 230 35% 7%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 35% 7%;

    --primary: 237 83% 16%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 240 100% 60%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 230 35% 7%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 43 96% 56%;
    --accent-foreground: 230 35% 7%;
    --accent-glow: 43 100% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 237 83% 16%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(237 83% 16%), hsl(240 100% 25%));
    --gradient-accent: linear-gradient(135deg, hsl(43 96% 56%), hsl(43 100% 65%));
    --gradient-hero: linear-gradient(180deg, hsl(0 0% 100%), hsl(220 14% 98%));
    
    --shadow-soft: 0 2px 10px -2px hsl(237 83% 16% / 0.08);
    --shadow-medium: 0 8px 24px -4px hsl(237 83% 16% / 0.12);
    --shadow-strong: 0 16px 40px -8px hsl(237 83% 16% / 0.16);
    --shadow-glow: 0 0 40px hsl(240 100% 60% / 0.2);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 230 35% 7%;
    --foreground: 0 0% 98%;

    --card: 230 25% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 230 25% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 240 100% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 240 100% 70%;

    --secondary: 230 20% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 230 20% 15%;
    --muted-foreground: 220 9% 65%;

    --accent: 43 96% 56%;
    --accent-foreground: 230 35% 7%;
    --accent-glow: 43 100% 65%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 230 20% 18%;
    --input: 230 20% 18%;
    --ring: 240 100% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(240 100% 25%), hsl(240 100% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(43 96% 56%), hsl(43 100% 65%));
    --gradient-hero: linear-gradient(180deg, hsl(230 35% 7%), hsl(230 25% 10%));
    
    --shadow-soft: 0 2px 10px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 24px -4px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 16px 40px -8px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px hsl(240 100% 60% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
